<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
    <style>
      body {
        background-color: transparent;
      }
      fieldset{
        margin-top: 5px;
      }
    
      h4 {
        text-align: center;
        color: #111d5e;
        font-weight: bold;
        margin-top: 20px;
      }
      p {
        padding: 20px;
        text-align: center;
        color: #111d5e;
      }
      .box1, .box2, .box3{
      margin-top: 20px;
      }
    
       .foto-box2, .foto-box3, .foto-box1 {
        float: right;
        width: 40%;
        height: 300px; 
        border-radius: 10%;
      }
    
      .btn1, .btn3{
        margin-left: 20%;
        border-radius: 4px;
        
      }
      .btn2{
        float: right;
        margin-right: 20%;
        border-radius: 4px;
      }
  
      button:hover{
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <img class="logo" src="Dokuman/logo.jpeg" alt="" />
        <span class="Name">KOC</span>
        <a class="nav-link" href="index.html">HOME</a>
        <a class="nav-link" href="about.html">ABOUT US</a>
        <a class="nav-link" href="cources.html">CAREERS</a>
        <a class="nav-link" href="form.html"> CONTACT </a>
        <select class="sprache" name="sprache" id="sprache">
          <option class="option" value="Deutcch">English</option>
          <option class="option" value="Englisch">German</option>
          <option class="option" value="Turkisch">Spanish</option>
        </select>
        <img
          class="placeholder-icon"
          src="Dokuman/user.png"
          alt=""
          border="0"
          width="22"
          height="22"
        />
        <img
          class="placeholder-icon"
          src="Dokuman/basket.png"
          alt=""
          border="0"
          width="22"
          height="22"
        />
      </div>
    </nav>
   <fieldset>
    
    <fieldset>
      <div class="box1" style="float: left;">
        <img class="foto-box1" src="Dokuman/foto5.jpeg" alt="">
        <h4>Full Stack Web Development</h4>
        <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id ut dolorem incidunt. Quasi, ipsum! Amet, saepe. Ducimus culpa ipsa, quis debitis hic accusamus qui rerum harum quod nihil omnis a nobis repudiandae sed corrupti! Suscipit odio excepturi iure, corrupti numquam accusamus, sed neque consectetur dolorum veniam vel vero modi tempore?</p>
        <button type="button" class="btn1">Learn More</button>
      </div>
      </fieldset>
    <fieldset>
      <div class="box2" style="float: right;">
        <img class="foto-box2" src="Dokuman/foto4.jpeg" alt="" style="float: left;"  >
        <h4 >Data Sience</h4>
        <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id ut dolorem incidunt. Quasi, ipsum! Amet, saepe. Ducimus culpa ipsa, quis debitis hic accusamus qui rerum harum quod nihil omnis a nobis repudiandae sed corrupti! Suscipit odio excepturi iure, corrupti numquam accusamus, sed neque consectetur dolorum veniam vel vero modi tempore?</p>
        <button type="button" class="btn2" >Learn More</button>
      </div>
    </fieldset>
    <fieldset>
      <div class="box3" style="float: left;">
        <img class="foto-box3" src="Dokuman/foto3.jpeg" alt="" >
        <h4>QA Tester</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id ut dolorem incidunt. Quasi, ipsum! Amet, saepe. Ducimus culpa ipsa, quis debitis hic accusamus qui rerum harum quod nihil omnis a nobis repudiandae sed corrupti! Suscipit odio excepturi iure, corrupti numquam accusamus, sed neque consectetur dolorum veniam vel vero modi tempore?</p>
        <button type="button" class="btn3" ">Learn More</button>
      </div>  
</fieldset>
</fieldset>
    <div class="footer">
      <div class="footer-item1">
        <i class="fas fa-phone"></i>
        <span class="footer-phone">0385340332</span>
        <i
          class="fas fa-envelope-square text-dark"
          style="margin-left: 20px"
        ></i>
        <span class="footer-mail">kocedm@gmail.de</span>
      </div>
      <div class="copy">Copyright-2021</div>
      <div class="footer-item2"  ">
        <i class="fab fa-twitter" style="margin-right: 10px""></i>
        <i class="fab fa-facebook" style="margin-right: 10px"></i>
        <i class="fab fa-instagram" style="margin-right: 10px"></i>
        <span class="koc">#KOC</span>
      </div>
    </div>
    <script src=""></script>
  </body>
</html>
